<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="aMathyzin.FPSPACKPanel"
    type="win32" />

  <description>FPSPACK PANEL — System performance optimization application (aMathyzin Studio).</description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- Requires administrator privileges to apply system optimizations -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Enable common controls visual styles -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*" />
    </dependentAssembly>
  </dependency>

  <!-- Compatibility section for modern Windows versions -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <!-- Additional information to reduce false positives by AV vendors -->
  <application>
    <windowsSettings>
      <setting name="CompanyName">aMathyzin Studio</setting>
      <setting name="Author">aMathyzin</setting>
      <setting name="ApplicationType">System Optimization Application</setting>
      <setting name="Contact">contato@amathyzin.com.br</setting>
      <setting name="Website">https://amathyzin.com.br</setting>
    </windowsSettings>
  </application>

</assembly>
